module ribbon.remove

require console as console
require file as f
require `org.yaml.snakeyaml.Yaml`

quit(msg) ->
  def = 'Usage: ribbon remove <dependency> \n'
  if msg == Nothing then print(def) else print(msg)
  exit(1)

validate(args) ->
  yaml_exists = new java.io.File('ribbon.yml').exists()
  if args.size() < 2 then quit(Nothing) else Nothing
  if yaml_exists then Nothing else quit('not a valid ribbon project (have you run ribbon init?) \n')

remove_dep(dep) ->
  yaml:    new Yaml()
  config:  yaml.load(f.read('ribbon.yml'))
  print("")
  print("   update ribbon.yml")
  config.deps.remove(dep)
  f.write('ribbon.yml', yaml.dump(config))

check_dep(dep) ->
  yaml = new Yaml()
  config = yaml.load(f.read('ribbon.yml'))
  if config.deps.contains(dep) then remove_dep(dep) else finish_early()
  where
    finish_early ->
      print("   (doesn't exist)")


main(args) ->
  validate(args)
  console.write("   remove @{args[1]}   ")
  check_dep(args[1])
